<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAT ROOM</title>
    <script defer src="/socket.io/socket.io.js"></script>
    <script defer src="/js/client.js"></script>
    <style>
        .container{
            max-width: 100%; 
            max-height: 100%;
            margin: auto;
            overflow-y: scroll;
        }
        body{
            background-image: linear-gradient(rgb(211, 255, 111), yellow);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin: auto;
        }
        .left{
            background-color: white;
            border-radius: 10px;
            max-width: 24%;
            padding: 0.5% 0.5% 0.5% 0.5%;
            margin: 0.5% 0% 0.5% 1%;
            font-size: larger;
            float: left;
            clear: both;
        }
        .right{
            background-color: lightgray;
            border-radius: 10px;
            max-width: 24%;
            padding: 0.5% 0.5% 0.5% 0.5%;
            margin: 0.5% 1% 0.5% 0%;
            font-size: larger;
            float: right;
            clear: both;
            align-items: center;
            justify-content: center;
        }
        .send{
            width: 100%;
            position: sticky;
            bottom: 0%;
            display: flex;
            flex-direction: column;
            bottom: 0%;
            text-align: center;
        }
        #send-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text{
            display: inline-block;
            margin: 0.5% 1% 1% 1%;
            font-size: larger;
            padding: 0.5% 0.5% 0.5% 0.5%;
            border-radius: 5px;
            border: 2px solid black;
            width: 90%;
            opacity: 1;
        }
        .button{
            display: inline-block;
            border: 2px solid black;
            background-color: darkgreen;
            font-size: larger;
            color: white;
            border-radius: 5px;
            width: 90%;
            padding: 0.5% 0.5% 0.5% 0.5%;
            margin: 0.5% 0% 1% 0%;
            opacity: 1;
        }
        .center{
            background-color: rgb(84, 84, 243);
            color: white;
            border-radius: 10px;
            max-width: 24%;
            padding: 0.5% 0.5% 0.5% 0.5%;
            margin: 0.5% 1% 0.5% 0.5%;
            font-size: larger;
            float: left;
            clear: both;
        }
        .disconnect{
            background-color: rgb(255, 106, 0);
            color: white;
            border-radius: 10px;
            max-width: 24%;
            padding: 0.5% 0.5% 0.5% 0.5%;
            margin: 0.5% 1% 0.5% 0.5%;
            font-size: larger;
            float: left;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- Message receiving container -->
    <div class="container"></div>
    <br>
    <div class="send">
        <!-- Message sending form -->
        <form action="#" id="send-container">
            <input class="text" type="text" name="message" placeholder="Type something..." id="msi">
            <input class="text" type="text" name="person" placeholder="To whom you want to send?" id="msi1">
            <button class="button" type="submit">Send</button>
        </form>
        <a class="button" style="margin-left: 5%;" href="/users">Click here to get the details of the users present in this platform!</a>
    </div>
</body>
</html>